{
"id" : "impactofmajoroncareerpath",
"titel" : "Impact of Major on Career Path",
"constructionplan" : "TBA",
"context" : "workplace",
"thumbnail" : [ "pic1", "pic2", "pic3" ],
"domain" : "science",
"author" : "Satyan L Devadoss",
"URL" : "https://web.williams.edu/Mathematics/devadoss/careerpath.html",
"editor" : "ChevapGG" 
}