{
    "id": "railwaymap",
    "title": "Open Railway Map",
    "constructionplan": "cp003",
    "context": "",
    "thumbnail": [
        "pic1.png",
        "pic2.png"
    ],
    "domain": "",
    "author": "Alexander Matheisen",
    "authorcontact": "info@openrailwaymap.org",
    "URL": "https://www.openrailwaymap.org",
    "editor": "tobiasrother"
}