{
    "id": "utopiedystopie",
    "title" : "Utopie - Dystopie",
    "constructionplan": "cp001",
    "context" : "fiction",
    "thumbnail" : [ "pic1" ],
    "domain" : "science",
    "author" : "Selcuk Artut",
    "URL" : "www.dystopia-utopia.com",
    "editor" : "ChevapGG" 
}